*{
    margin: 0;
    padding: 0;
      box-sizing: border-box;
  }
  
  html,body{
    min-width: 100%;
    overflow-x: hidden;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
  }
  
  header .navigation {
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    min-height: 12vh;
    min-width: 100%;
    z-index: 10;
    background: #fff;
    border-bottom: 2px solid #0c2d48;
  }
  
  header .navigation .logo{
    margin-left: 20px;
  }
  
  header .navigation .logo h1{
    color: #b1d4e0;
    font-size: 30px;
    line-height: 38px;
  }
  
  header .navigation .menu-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 45%;
    margin: auto 20px auto 0;
  }
  
  header .navigation .humbarger {
    margin-right: 20px;
    display: none;
   }
  
  header .navigation .humbarger .bar{
    width: 30px;
    height: 2px;
    margin: 7px;
    background: #000;
   }
  
  header .navigation .menu-list li a {
    color: #000;
    font-size: 1.25rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    cursor: pointer;
    transition: color 1s ease, border 1s ease;
    text-decoration: none;
  }
  
  /* ====================
    Intro Section
  =======================*/
  .intro-section {
    height: 100vh;
    position: relative;
    background: rgba(15, 20, 35, 0.9);
  }
  
  .intro-section .intro-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }
  
  .intro-section .intro-content h1 {
    color: #b1d4e0;
    font-size: 5rem;
    letter-spacing: -1px;
    text-transform: uppercase;
    margin-top: 80px;
  }
  
  .intro-section .intro-content h6{
    margin-top: 5px;
    color: #b1d4e0;
    font-size: 2.5rem;
    font-weight: 300;
  }
  
  .intro-section .intro-content p {
    margin-top: 40px;
    color: #b1d4e0;
  }
  
  .intro-content .tagline {
    margin-top:80px;
  }
  
  .intro-section .intro-content .tagline .change-container{
      position: relative;
    display: inline-block;
    width: 560px;
    margin-bottom: 55px;
      margin-top: 30px;
  }
  
  .intro-section .intro-content .changing {
      position: absolute;
      overflow: hidden;
    width: 100%;
    left:0;
    bottom:0;
    height:0;
    opacity:0;
    color: #b1d4e0;
    text-transform: uppercase;
    word-spacing: 5px;
      text-align: center;
      font-size: 2.5rem;
  }
  
  .changing:nth-child(1) {
    animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 1.5s infinite;
  }
  
  .changing:nth-child(2) {
    animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 3s infinite;
  }
  
  .changing:nth-child(3) {
    animation: revealNextWord 6s cubic-bezier(0.57, 1.52, 0.9, 1.08) 4.5s infinite;
  }
  
  @keyframes revealNextWord {
    0% { 
      opacity: 0.3; 
      height: 0.0; 
    }
    10% { 
      opacity: 1; 
      height:1.2em; 
    }
    20% { 
      opacity: 1; 
      height:1.2em; 
    }
    28% { 
      opacity: 0; 
      height:2em; 
    }
  
  }
  
  .intro-section .intro-content .header-btn a{
    text-decoration: none;
    font-size: 1.5rem;
    color: #3498db;
    background-color: #b1d4e0;
    padding: 15px;
    border-radius: 5px;
    display: inline-block;
    position: relative;
    overflow: hidden;
    text-transform: uppercase;
  }
  
  .intro-section .intro-content .header-btn a:before{
      position: absolute;
    content: ""; 
    top: 0px;
    height: 100%;
    left: -25%;
    width: 0%;
    background-color: #3498db;
    transform: skew(50deg);
    transition-duration: 1s;
    z-index: 1;
  }
  
  .intro-section .intro-content .header-btn a:hover{
    color: #b1d4e0;
  }
  
  .intro-section .intro-content .header-btn a:hover:before{
    width: 170%;
  
  }
  
  .intro-section .intro-content .header-btn a span{
      position: relative;
      z-index: 9;
  }
  
  /* ====================
    Responsive Section
  =======================*/
  
  /* Tablet desktop :768px. */
  
  @media only screen and (min-width: 768px) and (max-width: 991px) {
    header .navigation .menu-list {
      width: 60%;
    }
  
    header .navigation .menu-list li a{
      font-size: 1rem;
    }
  
  }
  
  /* Large Mobile :480px. */
  
  @media only screen and (max-width: 767px) {
  
    header .navigation .menu-list {
      position: absolute;
      top: 12vh;
      min-width: 100%;
      background: rgba(15, 20, 35, 0.99);
      text-align: center;
      display: none;
    }
  
    header .navigation .menu-list li {
      display: block;
    }
  
    header .navigation .menu-list li a {
      display: block;
      padding: 20px;
      transition: color 1s ease, padding 1s ease, background-color 1s ease;
  
    }
  
    header .navigation .menu-list li a:hover{
      color: #b1d4e0;
      padding-left: 30px;
      background: rgba(177, 212, 224, 0.2);
    }
  
  
    header .navigation .humbarger{
      display: block;
    }
  
    .intro-section .intro-content h1 {
      font-size: 2.8rem;
    }
  
    .intro-section .intro-content h6 {
      font-size: 1.4rem;
    }
  
    .intro-section .intro-content .changing {
      font-size: 1.5rem;
    }
  
    .intro-section .intro-content .header-btn a{
      font-size: 1.25rem;
    }
  
  }
  
  
  /* small mobile :320px. */
  
  @media only screen and (max-width: 479px) {
  
    .intro-inner .intro-content h1 {
      font-size: 2rem;
      letter-spacing: 1px;
    }
  
    .intro-inner .intro-content p {
      margin-top: 10px;
    }
  
  }
  
    /*footer css*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
  
    .footer {
      background-color: black;
      color: #fefefe;
      /* position: fixed; */
      width: 100%;
      bottom: 0;
      left: 0;
    }
  
    .footer .heading {
      color: #fefefe;
      max-width: 1010px;
      width: 90%;
      text-transform: uppercase;
      margin: 0 auto;
      margin-bottom: 3rem;
      font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
    }
  
    .footer .content {
      display: flex;
      justify-content: space-evenly;
      margin: 1.5rem;
    }
  
    .footer .content p {
      margin-bottom: 1.3rem;
    }
  
    .footer .content a {
      text-decoration: none;
      color: #fefefe;
    }
  
    .footer .content a:hover {
      border-bottom: 1px solid #971717;
    }
  
    .footer .content h4 {
      margin-bottom: 1.3rem;
      font-size: 19px;
    }
  
    footer {
      text-align: center;
      margin-bottom: 2rem;
    }
  
    footer hr {
      margin: 2rem 0;
    }
  
    @media (max-width: 767px) {
      .footer .content {
        display: flex;
        flex-direction: column;
        font-size: 14px;
      }
  
      .footer {
        position: unset;
      }
    }
  
    @media (min-width: 768px) and (max-width: 1024px) {
      .footer .content,
      .footer {
        font-size: 14px;
      }
    }
  
    @media (orientation: landscape) and (max-height: 500px) {
      .footer {
        position: unset;
      }
    }
    .slider-section {
        font-family: Arial, sans-serif;
        background-color: #f8f9fa;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        margin: 0;
      }

      .slider-container {
        width: 90%;
        height: 350px;
        overflow: hidden;
        border-radius: 8px;
      }

      .slider-content {
        display: flex;
        width: 210%;
        transition: transform 0.5s ease-in-out;
      }

      .review-card {
        width: 280px;
        height: 320px;
        box-shadow: 1px 1px 10px 0px #0000001a;
        border-radius: 10px;
        margin-right: 20px;
        padding: 20px;
        box-sizing: border-box;
        background-color: #fff;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
      .heading .name-cus {
        font-size: 16px;
        font-weight: 500;
        margin-bottom: 5px;
      }
      .review-card .prop {
        font-size: 14px;
        line-height: 1.;
        color: #666;
      }
 
.rating-image {
  margin-top:-15px;
  margin-left:-8px;
}
      .review-card:last-child {
        margin-right: 0;
      }
      .flex-profile {
        display: flex;
        gap: 40px;

        align-items: center;
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 20px;
        color: #555;
        background-color: transparent;
        border: none;
        padding: 10px;
        outline: none;
      }

      .prev {
        left: 0;
      }
      .next {
        right: 0;
      }

      @media (max-width: 400px) {
        .review-card .prop {
          font-size: 12px;
          line-height: 1.6;
          color: #666;
        }
      }